server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/md/;
    location = / {
        return 301 /index.md;
    }
    include /etc/nginx/render_md.conf;
}
